task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	fe/595915	93562	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (mm10_chr18.gtf)	COMPLETED	0	2023-03-09 06:18:15.928	1.6s	0ms	91.6%	372 KB	11.2 MB	20.5 MB	434.8 KB
4	99/e612e3	93712	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (mm10_chr18.fa)	COMPLETED	0	2023-03-09 06:18:17.532	718ms	1s	78.7%	4.8 MB	12 MB	88.1 MB	4.8 KB
1	70/826526	93869	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (mm10_chr18.fa)	COMPLETED	0	2023-03-09 06:18:18.269	884ms	1s	90.0%	17.3 MB	22.3 MB	110 MB	20.3 MB
2	46/0491c9	94037	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-03-09 06:18:19.170	627ms	0ms	92.3%	6.7 MB	13.7 MB	1.4 MB	1.1 KB
10	c6/898242	94420	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473985)	COMPLETED	0	2023-03-09 06:19:39.427	4.9s	4s	118.1%	184.5 MB	3 GB	22.6 MB	1.8 MB
6	e2/a6ff9e	94855	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473984)	COMPLETED	0	2023-03-09 06:19:44.285	4.9s	4s	128.9%	213.4 MB	3 GB	23 MB	1.8 MB
11	e2/b6b8df	95289	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473986)	COMPLETED	0	2023-03-09 06:19:49.159	4.8s	3s	144.4%	198.4 MB	3 GB	22.6 MB	1.8 MB
13	9f/8500d3	95716	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473988)	COMPLETED	0	2023-03-09 06:19:53.988	5.2s	4s	132.5%	200.3 MB	3 GB	23.7 MB	1.8 MB
12	00/c76711	96152	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473987)	COMPLETED	0	2023-03-09 06:19:59.207	4.9s	4s	138.2%	192.7 MB	3 GB	22.9 MB	1.8 MB
14	87/e02959	96578	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473989)	COMPLETED	0	2023-03-09 06:20:04.099	6s	5s	120.0%	200.9 MB	3 GB	22.5 MB	1.8 MB
8	c5/90c15f	97061	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473985)	COMPLETED	0	2023-03-09 06:20:10.127	6.1s	6s	124.2%	205.5 MB	3 GB	79.4 MB	44.6 MB
7	69/ec84f2	97766	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473984)	COMPLETED	0	2023-03-09 06:20:16.202	6.2s	6s	128.3%	205.9 MB	3 GB	85.3 MB	50 MB
15	70/ce59a0	98560	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473987)	COMPLETED	0	2023-03-09 06:20:22.392	6.3s	6s	124.3%	223.7 MB	3 GB	83.3 MB	48.2 MB
16	1d/3a23fd	99320	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473988)	COMPLETED	0	2023-03-09 06:20:28.687	6.5s	7s	125.0%	250.5 MB	3 GB	99.5 MB	62.7 MB
17	11/fc8bef	100078	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473989)	COMPLETED	0	2023-03-09 06:20:35.145	5s	5s	137.8%	117.7 MB	2.9 GB	78.1 MB	43.7 MB
9	47/151ac4	100699	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473986)	COMPLETED	0	2023-03-09 06:20:40.210	6s	6s	123.2%	160.6 MB	3 GB	78 MB	43.5 MB
5	75/57a401	101396	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/mm10_chr18.fa)	COMPLETED	0	2023-03-09 06:20:46.221	1.6s	1s	94.8%	162.3 MB	234.9 MB	122.2 MB	34.2 MB
18	8f/f1a40f	101673	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473985)	COMPLETED	0	2023-03-09 06:20:47.866	32.1s	31s	98.9%	2.8 GB	5.2 GB	950 MB	9.3 MB
19	5a/42781d	103394	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473984)	COMPLETED	0	2023-03-09 06:21:19.957	56.5s	56s	67.9%	2.8 GB	5.2 GB	953.3 MB	10.2 MB
20	8a/cc4032	105891	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473987)	COMPLETED	0	2023-03-09 06:22:16.511	56.2s	56s	99.5%	2.8 GB	5.2 GB	952.2 MB	9.3 MB
21	0e/0d93bd	107961	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473988)	COMPLETED	0	2023-03-09 06:23:12.743	1m 8s	1m 9s	99.4%	2.8 GB	5.2 GB	961.2 MB	11.9 MB
22	93/f4677e	110388	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473989)	COMPLETED	0	2023-03-09 06:24:21.127	48s	48s	99.0%	2.8 GB	5.2 GB	949.4 MB	9.1 MB
23	75/3f7fa5	112380	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473986)	COMPLETED	0	2023-03-09 06:25:09.100	32.7s	32s	99.0%	2.8 GB	5.2 GB	949.2 MB	9 MB
24	a0/fd80b8	114051	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2023-03-09 06:25:41.822	2m 4s	2m 5s	179.2%	470.4 MB	934.8 MB	1.6 GB	947.1 MB
25	b1/744f93	116313	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473985)	COMPLETED	0	2023-03-09 06:27:46.262	1.8s	2s	34.2%	3.4 MB	7.3 MB	4.1 MB	3.3 MB
26	95/167593	116516	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473985)	COMPLETED	0	2023-03-09 06:27:48.113	2.8s	2s	72.6%	526.4 MB	862.8 MB	30.2 MB	254.5 KB
27	b8/582026	116847	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473984)	COMPLETED	0	2023-03-09 06:27:50.869	700ms	1s	83.7%	11.7 MB	1.7 GB	4.5 MB	3.7 MB
28	45/abff25	117012	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473984)	COMPLETED	0	2023-03-09 06:27:51.575	2.5s	3s	76.8%	530.4 MB	862.8 MB	30.6 MB	254.7 KB
30	c1/a44463	117350	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473987)	COMPLETED	0	2023-03-09 06:27:54.087	2.5s	2s	71.6%	525.5 MB	862.8 MB	30.1 MB	254.7 KB
29	8a/f33ba1	117648	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473987)	COMPLETED	0	2023-03-09 06:27:56.572	568ms	1s	97.5%	14.3 MB	1.7 GB	4.1 MB	3.4 MB
31	30/24ee62	117818	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473988)	COMPLETED	0	2023-03-09 06:27:57.146	611ms	0ms	117.1%	8.6 MB	1.7 GB	5.2 MB	4.3 MB
32	47/bc7bc6	118004	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473988)	COMPLETED	0	2023-03-09 06:27:57.768	2.8s	2s	86.9%	538.5 MB	869.8 MB	31.6 MB	254.6 KB
33	f0/0597bf	118320	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473989)	COMPLETED	0	2023-03-09 06:28:00.545	812ms	1s	59.8%	21.3 MB	1.7 GB	3.8 MB	3.1 MB
34	2c/cb38e8	118492	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473989)	COMPLETED	0	2023-03-09 06:28:01.366	2.5s	2s	76.6%	527 MB	862.8 MB	30.2 MB	254.4 KB
35	fc/fedb65	118833	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473986)	COMPLETED	0	2023-03-09 06:28:03.848	526ms	1s	101.3%	9.8 MB	1.7 GB	4 MB	3.3 MB
36	96/248b0c	118998	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473986)	COMPLETED	0	2023-03-09 06:28:04.382	2.5s	2s	70.6%	524.8 MB	862.8 MB	29.9 MB	254.6 KB
37	e2/9376b5	119293	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473985)	COMPLETED	0	2023-03-09 06:28:06.858	419ms	0ms	45.5%	6.6 MB	220.9 MB	3.4 MB	54.8 KB
39	ad/01b494	119454	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473984)	COMPLETED	0	2023-03-09 06:28:07.288	346ms	0ms	62.9%	6.4 MB	220.9 MB	3.8 MB	55.4 KB
41	02/e434e2	119634	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473987)	COMPLETED	0	2023-03-09 06:28:07.638	876ms	1s	14.1%	6.7 MB	220.9 MB	3.5 MB	57.4 KB
43	58/43dc83	119826	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473988)	COMPLETED	0	2023-03-09 06:28:08.522	295ms	0ms	71.0%	6.5 MB	220.9 MB	4.4 MB	57.5 KB
44	7f/3f12e6	119983	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473989)	COMPLETED	0	2023-03-09 06:28:08.822	315ms	1s	75.9%	6.4 MB	220.9 MB	3.2 MB	53.4 KB
45	5b/32d5e4	120141	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473986)	COMPLETED	0	2023-03-09 06:28:09.144	577ms	0ms	81.5%	6.5 MB	220.9 MB	3.4 MB	56.6 KB
46	f0/0a64d1	120298	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (mm10_chr18.gtf)	COMPLETED	0	2023-03-09 06:28:09.727	1.8s	2s	63.8%	81.5 MB	86.3 MB	22 MB	168.6 KB
50	79/38df18	120534	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473984)	COMPLETED	0	2023-03-09 06:28:11.545	398ms	0ms	97.7%	6.9 MB	222.2 MB	3.8 MB	56.8 KB
47	50/b9af1e	120712	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473985)	COMPLETED	0	2023-03-09 06:28:11.951	374ms	0ms	102.7%	6.8 MB	222.3 MB	3.4 MB	54.9 KB
52	2c/237976	120880	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473984)	COMPLETED	0	2023-03-09 06:28:12.335	310ms	0ms	81.5%	3.1 MB	5.4 MB	3.8 MB	5.3 KB
51	74/4c74f6	121059	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473987)	COMPLETED	0	2023-03-09 06:28:12.654	376ms	0ms	108.1%	7.1 MB	222.3 MB	3.5 MB	53.7 KB
49	44/3e5691	121226	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473985)	COMPLETED	0	2023-03-09 06:28:13.039	278ms	0ms	83.3%	6.4 MB	220.9 MB	3.4 MB	5.3 KB
53	16/16ac98	121386	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473987)	COMPLETED	0	2023-03-09 06:28:13.324	285ms	0ms	74.1%	6.4 MB	220.9 MB	3.5 MB	5.3 KB
54	f0/284811	121565	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473988)	COMPLETED	0	2023-03-09 06:28:13.617	284ms	0ms	80.0%	6.7 MB	220.9 MB	4.4 MB	5.3 KB
55	36/4c2b16	121727	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473989)	COMPLETED	0	2023-03-09 06:28:13.908	371ms	0ms	90.9%	3.1 MB	5.4 MB	3.2 MB	5.3 KB
59	20/7b14d2	121894	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473988)	COMPLETED	0	2023-03-09 06:28:14.286	375ms	0ms	100.0%	7.1 MB	222.3 MB	4.4 MB	56.7 KB
56	28/9549ba	122053	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473986)	COMPLETED	0	2023-03-09 06:28:14.670	287ms	0ms	81.8%	6.7 MB	220.9 MB	3.4 MB	5.3 KB
60	bf/9b80ce	122212	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473989)	COMPLETED	0	2023-03-09 06:28:14.961	612ms	0ms	109.1%	4.8 MB	20 MB	3.2 MB	54.2 KB
61	bb/bfa654	122377	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473986)	COMPLETED	0	2023-03-09 06:28:15.582	388ms	0ms	108.6%	6.8 MB	222.3 MB	3.4 MB	53.9 KB
57	85/933165	122543	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473984)	COMPLETED	0	2023-03-09 06:28:15.978	254ms	0ms	94.1%	3.1 MB	5.4 MB	158.9 KB	4.9 KB
48	80/722991	122705	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473985)	COMPLETED	0	2023-03-09 06:28:16.236	265ms	0ms	73.7%	3.1 MB	5.4 MB	158.4 KB	4.9 KB
62	d1/b8008b	122869	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473988)	COMPLETED	0	2023-03-09 06:28:16.511	241ms	0ms	82.4%	3 MB	5.4 MB	161.1 KB	4.9 KB
63	33/89da07	123024	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473989)	COMPLETED	0	2023-03-09 06:28:16.757	240ms	0ms	87.5%	3.2 MB	5.4 MB	156.9 KB	4.9 KB
64	86/e3e2c7	123179	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473986)	COMPLETED	0	2023-03-09 06:28:17.001	420ms	0ms	82.4%	3.1 MB	5.4 MB	160.2 KB	4.9 KB
58	09/95b110	123337	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473987)	COMPLETED	0	2023-03-09 06:28:17.428	369ms	0ms	84.2%	3.1 MB	5.4 MB	160.9 KB	4.9 KB
40	d7/c5f0f2	123786	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473984)	COMPLETED	0	2023-03-09 06:30:08.673	5.4s	5s	149.0%	2 GB	8.6 GB	35.2 MB	4.5 MB
38	1b/c36ded	124527	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473985)	COMPLETED	0	2023-03-09 06:30:14.071	5.2s	5s	158.3%	1.9 GB	8.6 GB	34.5 MB	4.2 MB
66	6b/b9b824	125375	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473988)	COMPLETED	0	2023-03-09 06:30:19.269	5.7s	5s	148.8%	2 GB	8.6 GB	36.4 MB	5.2 MB
67	18/f3b10d	126210	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473989)	COMPLETED	0	2023-03-09 06:30:24.992	5.6s	5s	143.9%	2 GB	8.6 GB	34 MB	3.9 MB
68	4d/0421a2	127007	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473986)	COMPLETED	0	2023-03-09 06:30:30.556	5.2s	5s	154.6%	1.5 GB	8.6 GB	34.4 MB	4.1 MB
42	46/cf536a	127703	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473987)	COMPLETED	0	2023-03-09 06:30:35.744	5.4s	5s	150.9%	2 GB	8.7 GB	34.6 MB	4.2 MB
65	1d/00663f	128528	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-03-09 06:30:41.144	13.6s	13s	99.5%	530.3 MB	858.6 MB	69.8 MB	772.6 KB
73	f7/44cc08	129523	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473984)	COMPLETED	0	2023-03-09 06:30:54.732	698ms	0ms	61.5%	6.7 MB	220.9 MB	4 MB	55.5 KB
76	62/2c4225	129704	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473985)	COMPLETED	0	2023-03-09 06:30:55.444	459ms	0ms	40.0%	6.6 MB	220.9 MB	3.6 MB	55 KB
85	7b/0c6400	129919	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473988)	COMPLETED	0	2023-03-09 06:30:55.908	445ms	0ms	53.7%	6.5 MB	220.9 MB	4.6 MB	57.5 KB
69	f1/18cb61	130094	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473984)	COMPLETED	0	2023-03-09 06:30:56.360	2.7s	1s	101.2%	2.8 MB	11 MB	9 MB	2.5 MB
80	5b/0dd1c5	130312	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473985)	COMPLETED	0	2023-03-09 06:30:59.028	2.3s	1s	105.0%	2.7 MB	11 MB	8.3 MB	2.4 MB
81	c8/7fb588	130521	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473988)	COMPLETED	0	2023-03-09 06:31:01.292	2.4s	1s	102.7%	2.8 MB	11 MB	10.5 MB	2.8 MB
87	88/2d1f94	130730	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473989)	COMPLETED	0	2023-03-09 06:31:03.743	2.3s	2s	98.2%	2.8 MB	11 MB	7.5 MB	2 MB
88	2f/7f6f86	130934	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473989)	COMPLETED	0	2023-03-09 06:31:06.063	390ms	0ms	44.4%	6.6 MB	220.9 MB	3.3 MB	53.5 KB
75	e7/ea0b18	131098	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473985)	COMPLETED	0	2023-03-09 06:31:06.459	1.5s	0ms	88.9%	2.8 MB	11 MB	23.9 MB	481.5 KB
86	83/4e3d73	131277	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473988)	COMPLETED	0	2023-03-09 06:31:07.940	1.5s	0ms	93.1%	2.8 MB	11 MB	24.9 MB	481.5 KB
74	07/67e948	131424	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473984)	COMPLETED	0	2023-03-09 06:31:09.394	1.4s	0ms	96.2%	2.8 MB	11 MB	24.3 MB	481.5 KB
89	44/cee7a2	131598	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473989)	COMPLETED	0	2023-03-09 06:31:10.827	1.4s	1s	96.2%	2.8 MB	11 MB	23.6 MB	481.5 KB
92	ab/e44fa4	131780	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473986)	COMPLETED	0	2023-03-09 06:31:12.275	1.4s	0ms	100.0%	2.8 MB	11 MB	23.8 MB	481.5 KB
90	8c/d3c8a9	131924	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473986)	COMPLETED	0	2023-03-09 06:31:13.723	472ms	1s	28.6%	6.6 MB	220.9 MB	3.5 MB	56.7 KB
91	ea/fcb7d8	132087	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473986)	COMPLETED	0	2023-03-09 06:31:14.200	2.3s	1s	102.2%	2.8 MB	11 MB	8.1 MB	2.4 MB
79	12/70981f	132284	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473985)	COMPLETED	0	2023-03-09 06:31:16.514	710ms	1s	100.9%	8.2 MB	14.4 MB	24.1 MB	5.9 MB
82	85/f7211a	132473	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473988)	COMPLETED	0	2023-03-09 06:31:17.229	812ms	1s	94.9%	8.3 MB	14.2 MB	25.1 MB	5.8 MB
72	3e/52c349	132632	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473984)	COMPLETED	0	2023-03-09 06:31:18.044	745ms	0ms	110.3%	7.8 MB	13.7 MB	24.7 MB	6.1 MB
93	8c/baa6aa	132788	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473989)	COMPLETED	0	2023-03-09 06:31:18.800	994ms	0ms	90.4%	9.1 MB	15.1 MB	23.8 MB	5.8 MB
94	7c/563221	132956	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473986)	COMPLETED	0	2023-03-09 06:31:19.802	652ms	1s	103.1%	6.9 MB	13.4 MB	24.1 MB	5.8 MB
97	92/47f2a3	133114	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473987)	COMPLETED	0	2023-03-09 06:31:20.459	1.2s	1s	10.8%	6.6 MB	220.9 MB	3.6 MB	57.4 KB
96	36/cc5172	133301	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473987)	COMPLETED	0	2023-03-09 06:31:21.643	2.5s	2s	101.9%	2.8 MB	11 MB	8.5 MB	2.6 MB
98	94/5404b7	133516	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473987)	COMPLETED	0	2023-03-09 06:31:24.148	1.5s	0ms	100.0%	2.8 MB	11 MB	24 MB	481.5 KB
95	ab/9c5f9c	133656	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473987)	COMPLETED	0	2023-03-09 06:31:25.617	737ms	1s	98.1%	7.5 MB	13.6 MB	24.2 MB	5.9 MB
131	67/1f93ac	133845	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473985)	COMPLETED	0	2023-03-09 06:31:26.360	549ms	0ms	92.6%	3.1 MB	5.4 MB	2.2 MB	2.1 KB
132	2b/dd4c4d	134031	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473988)	COMPLETED	0	2023-03-09 06:31:26.912	535ms	0ms	90.9%	7.6 MB	13.7 MB	2.2 MB	2.1 KB
133	04/9591c9	134190	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473984)	COMPLETED	0	2023-03-09 06:31:27.453	458ms	0ms	92.3%	6.7 MB	13.7 MB	2.2 MB	2.1 KB
127	47/f1e1fe	134346	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473985)	COMPLETED	0	2023-03-09 06:31:27.915	263ms	0ms	62.5%	7.7 MB	18.5 MB	659.9 KB	604 KB
126	92/9867db	134503	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473984)	COMPLETED	0	2023-03-09 06:31:28.181	528ms	0ms	62.5%	6.1 MB	18.2 MB	698.6 KB	642.6 KB
128	d6/29eb95	134670	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473985)	COMPLETED	0	2023-03-09 06:31:28.716	230ms	0ms	100.0%	6 MB	18.2 MB	664.3 KB	608.4 KB
125	a1/e3795b	134823	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473984)	COMPLETED	0	2023-03-09 06:31:28.954	239ms	0ms	92.3%	6.2 MB	18.2 MB	690.3 KB	634.4 KB
134	b8/369e41	134979	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473989)	COMPLETED	0	2023-03-09 06:31:29.200	243ms	0ms	90.9%	6.2 MB	18.2 MB	577.2 KB	521.3 KB
129	fb/49c562	135130	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473988)	COMPLETED	0	2023-03-09 06:31:29.452	253ms	0ms	66.7%	6.3 MB	18.2 MB	778.2 KB	722.3 KB
135	c7/d8c123	135281	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473989)	COMPLETED	0	2023-03-09 06:31:29.712	277ms	0ms	76.9%	7.6 MB	18.5 MB	579.1 KB	523.2 KB
130	ee/2428fc	135434	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473988)	COMPLETED	0	2023-03-09 06:31:29.993	273ms	0ms	80.0%	7.6 MB	18.5 MB	776.7 KB	720.8 KB
136	36/c363ba	135590	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473989)	COMPLETED	0	2023-03-09 06:31:30.272	443ms	0ms	89.8%	7.9 MB	13.9 MB	2.2 MB	2.1 KB
137	44/33aec8	135758	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473986)	COMPLETED	0	2023-03-09 06:31:30.721	429ms	1s	88.5%	7.9 MB	13.9 MB	2.2 MB	2.1 KB
138	7e/82e5fe	135944	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473986)	COMPLETED	0	2023-03-09 06:31:31.154	261ms	0ms	75.0%	6.1 MB	18.2 MB	667.6 KB	611.7 KB
139	f2/db223b	136099	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473986)	COMPLETED	0	2023-03-09 06:31:31.418	243ms	0ms	83.3%	6.1 MB	18.4 MB	659.9 KB	604 KB
140	0f/ff4065	136251	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473984)	COMPLETED	0	2023-03-09 06:31:31.668	298ms	0ms	80.0%	3.1 MB	5.4 MB	173 KB	4.9 KB
141	6a/1cc4cd	136446	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473985)	COMPLETED	0	2023-03-09 06:31:31.973	284ms	0ms	63.2%	3.1 MB	5.4 MB	171.1 KB	4.9 KB
142	23/93f781	136603	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473988)	COMPLETED	0	2023-03-09 06:31:32.265	286ms	0ms	70.0%	3.2 MB	5.4 MB	176 KB	4.9 KB
143	d3/a6a467	136768	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473989)	COMPLETED	0	2023-03-09 06:31:32.554	265ms	0ms	77.8%	3.2 MB	5.4 MB	171.8 KB	4.9 KB
144	38/fef556	136926	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473986)	COMPLETED	0	2023-03-09 06:31:32.827	355ms	1s	73.7%	5.4 MB	10.8 MB	174.7 KB	4.9 KB
147	bb/2ef899	137218	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473985)	COMPLETED	0	2023-03-09 06:31:33.189	401ms	0ms	102.3%	7 MB	222.3 MB	3.6 MB	54.9 KB
148	02/37b50d	137380	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473988)	COMPLETED	0	2023-03-09 06:31:33.597	445ms	1s	108.3%	7 MB	222.3 MB	4.6 MB	56.7 KB
145	fa/b55477	137545	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473987)	COMPLETED	0	2023-03-09 06:31:34.048	302ms	0ms	69.6%	3.1 MB	5.4 MB	177.4 KB	4.9 KB
149	c7/4aae19	137708	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473989)	COMPLETED	0	2023-03-09 06:31:34.355	409ms	0ms	90.5%	7.2 MB	222.3 MB	3.3 MB	54.2 KB
151	6a/a8e3c9	137871	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473984)	COMPLETED	0	2023-03-09 06:31:34.770	333ms	1s	85.7%	3.1 MB	5.4 MB	4 MB	5.3 KB
150	0f/1ccb51	138028	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473986)	COMPLETED	0	2023-03-09 06:31:35.108	416ms	0ms	102.4%	6.9 MB	222.3 MB	3.5 MB	53.9 KB
153	9f/ed5770	138189	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473988)	COMPLETED	0	2023-03-09 06:31:35.527	379ms	0ms	74.3%	3.1 MB	5.4 MB	4.6 MB	5.3 KB
146	9d/57666d	138378	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473984)	COMPLETED	0	2023-03-09 06:31:35.914	444ms	0ms	102.3%	7.3 MB	222.3 MB	4 MB	56.8 KB
154	9e/e6cae6	138538	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473987)	COMPLETED	0	2023-03-09 06:31:36.365	405ms	0ms	87.5%	7 MB	222.3 MB	3.7 MB	53.7 KB
155	0c/4e771d	138701	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473989)	COMPLETED	0	2023-03-09 06:31:36.774	591ms	0ms	88.0%	6.7 MB	220.9 MB	3.3 MB	5.3 KB
156	ca/c0ca7d	138910	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473986)	COMPLETED	0	2023-03-09 06:31:37.373	336ms	0ms	92.3%	3.1 MB	5.4 MB	3.5 MB	5.3 KB
152	ff/92d72e	139075	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473985)	COMPLETED	0	2023-03-09 06:31:37.713	334ms	1s	88.0%	6.6 MB	220.9 MB	3.6 MB	5.3 KB
157	3f/6791d7	139237	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473987)	COMPLETED	0	2023-03-09 06:31:38.054	316ms	0ms	84.6%	6.6 MB	220.9 MB	3.6 MB	5.3 KB
158	ff/f95b17	139400	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473987)	COMPLETED	0	2023-03-09 06:31:38.377	261ms	0ms	62.5%	7.5 MB	18.5 MB	724.8 KB	668.9 KB
159	1c/16c52e	139553	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473987)	COMPLETED	0	2023-03-09 06:31:38.642	313ms	0ms	76.9%	3.1 MB	5.4 MB	721.1 KB	665.2 KB
160	71/33182c	139708	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473987)	COMPLETED	0	2023-03-09 06:31:38.963	742ms	0ms	90.2%	8.5 MB	14.3 MB	2.2 MB	2.1 KB
162	d2/46cbea	139898	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473984)	COMPLETED	0	2023-03-09 06:31:41.335	1.3s	0ms	95.2%	2.8 MB	11 MB	1.9 MB	255.7 KB
164	ae/7fd591	140058	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473984)	COMPLETED	0	2023-03-09 06:31:42.658	1.3s	0ms	95.2%	2.8 MB	11 MB	1.9 MB	251.1 KB
163	3e/4bff96	140194	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473985)	COMPLETED	0	2023-03-09 06:31:43.980	1.3s	0ms	81.8%	2.8 MB	11 MB	1.8 MB	244.1 KB
161	dc/e4f264	140330	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473985)	COMPLETED	0	2023-03-09 06:31:45.286	1.3s	0ms	85.7%	2.8 MB	11 MB	1.8 MB	243.4 KB
167	11/254852	140498	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473988)	COMPLETED	0	2023-03-09 06:31:46.572	1.3s	0ms	80.0%	2.7 MB	11 MB	2.1 MB	264.4 KB
165	54/f893ec	140673	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473989)	COMPLETED	0	2023-03-09 06:31:47.833	339ms	0ms	77.8%	2.8 MB	11 MB	1.6 MB	222.5 KB
166	6b/510073	140806	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473989)	COMPLETED	0	2023-03-09 06:31:48.181	1.3s	0ms	84.2%	2.6 MB	11 MB	1.6 MB	223.1 KB
170	9d/5f4a89	140957	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473986)	COMPLETED	0	2023-03-09 06:31:49.435	1.4s	0ms	69.6%	2.8 MB	11 MB	1.8 MB	246.2 KB
168	69/edfc38	141125	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473986)	COMPLETED	0	2023-03-09 06:31:50.816	231ms	1s	100.0%	2.8 MB	11 MB	1.8 MB	247.3 KB
171	b9/c20845	141253	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473987)	COMPLETED	0	2023-03-09 06:31:51.051	1.2s	0ms	88.9%	2.8 MB	11 MB	2 MB	263.5 KB
172	92/97590b	141420	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473987)	COMPLETED	0	2023-03-09 06:31:52.293	1.3s	0ms	60.0%	2.8 MB	11 MB	2 MB	263.4 KB
169	b5/a55b1e	141553	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473988)	COMPLETED	0	2023-03-09 06:31:53.626	1.4s	0ms	78.3%	2.8 MB	11 MB	2.2 MB	265.4 KB
70	e3/7adf23	141693	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473984)	COMPLETED	0	2023-03-09 06:31:54.987	4.5s	4s	100.9%	215.5 MB	696.9 MB	120.9 MB	2.1 MB
83	85/026a49	142266	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473988)	COMPLETED	0	2023-03-09 06:31:59.543	4.6s	5s	99.6%	215.9 MB	696.9 MB	123.4 MB	2.1 MB
78	4c/089310	142736	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473985)	COMPLETED	0	2023-03-09 06:32:04.159	4.2s	4s	101.8%	235.4 MB	696.9 MB	119.4 MB	2.1 MB
173	59/b5c15e	143269	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473989)	COMPLETED	0	2023-03-09 06:32:08.409	4.1s	4s	100.9%	241.5 MB	696.9 MB	118.3 MB	2.1 MB
175	6f/4c391c	143766	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473987)	COMPLETED	0	2023-03-09 06:32:12.525	4.2s	4s	101.9%	215.5 MB	696.9 MB	119.7 MB	2.1 MB
174	52/678fc4	144216	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473986)	COMPLETED	0	2023-03-09 06:32:16.713	4s	4s	101.4%	215.1 MB	696.9 MB	119.2 MB	2.1 MB
99	d8/1bcff2	144741	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-09 06:32:27.429	8.8s	9s	99.2%	414 MB	702.9 MB	48.4 MB	48.5 KB
101	b2/aebc2c	145569	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-09 06:32:36.195	8.9s	9s	99.2%	414 MB	702.9 MB	48.4 MB	55.7 KB
103	ee/9557ac	146412	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-09 06:32:45.063	8.9s	8s	100.4%	414 MB	700.2 MB	48.4 MB	54.5 KB
102	3d/d2cf39	147217	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-09 06:32:53.921	8.2s	8s	99.6%	412.5 MB	698.8 MB	48.7 MB	101.4 KB
117	f7/c7bce1	147998	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473985)	COMPLETED	0	2023-03-09 06:33:02.105	3s	2s	114.3%	2.9 MB	11 MB	27.3 MB	16.1 KB
113	c9/65c3b1	148228	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473985)	COMPLETED	0	2023-03-09 06:33:05.133	3.6s	2s	108.4%	2.8 MB	11 MB	25.5 MB	1.5 KB
110	34/b81d94	148449	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473984)	COMPLETED	0	2023-03-09 06:33:08.729	2s	1s	109.1%	2.7 MB	11 MB	8.9 MB	366 B
109	0b/b31002	148600	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473984)	COMPLETED	0	2023-03-09 06:33:10.766	3s	2s	117.0%	2.8 MB	11 MB	27.7 MB	16.1 KB
108	f4/a2a57d	148805	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473984)	COMPLETED	0	2023-03-09 06:33:13.737	3.5s	3s	108.0%	2.8 MB	11 MB	25.9 MB	1.5 KB
107	15/562a1c	149021	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473984)	COMPLETED	0	2023-03-09 06:33:17.243	3.4s	2s	113.1%	2.8 MB	11 MB	27.3 MB	21.1 KB
106	a5/8d9e1b	149250	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473984)	COMPLETED	0	2023-03-09 06:33:20.644	3s	1s	106.5%	2.8 MB	11 MB	22.1 MB	664 B
105	38/9a8340	149442	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473984)	COMPLETED	0	2023-03-09 06:33:23.613	3s	2s	117.5%	2.9 MB	11 MB	27.8 MB	149.5 KB
104	94/ec2841	149641	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473984)	COMPLETED	0	2023-03-09 06:33:26.630	2.8s	2s	111.6%	2.8 MB	11 MB	21.6 MB	1.1 KB
123	38/9ed107	149855	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473988)	COMPLETED	0	2023-03-09 06:33:29.443	2.8s	2s	107.1%	2.8 MB	11 MB	22.7 MB	664 B
122	94/33836a	150030	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473988)	COMPLETED	0	2023-03-09 06:33:32.205	2.9s	2s	113.6%	2.8 MB	11 MB	22.2 MB	1.1 KB
181	08/0d521f	150246	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473989)	COMPLETED	0	2023-03-09 06:33:35.133	2.7s	1s	112.8%	2.8 MB	11 MB	21.4 MB	664 B
176	2a/3a3f04	150414	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473989)	COMPLETED	0	2023-03-09 06:33:37.802	3s	2s	115.3%	2.6 MB	11 MB	27 MB	16 KB
115	05/b05573	150647	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473985)	COMPLETED	0	2023-03-09 06:33:40.773	3s	2s	116.3%	2.8 MB	11 MB	26.9 MB	20.3 KB
112	37/147820	150851	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473985)	COMPLETED	0	2023-03-09 06:33:43.810	2.9s	1s	113.9%	2.8 MB	11 MB	21.3 MB	1.1 KB
114	fd/cedd98	151032	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473985)	COMPLETED	0	2023-03-09 06:33:46.702	2.9s	1s	113.2%	2.8 MB	11 MB	21.7 MB	664 B
184	4d/117256	151255	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473986)	COMPLETED	0	2023-03-09 06:33:49.635	2.9s	1s	108.5%	2.8 MB	11 MB	21.2 MB	1.1 KB
111	e9/23a511	151426	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473985)	COMPLETED	0	2023-03-09 06:33:52.568	3s	2s	116.7%	2.6 MB	11 MB	27.4 MB	148.5 KB
120	ee/8bc9c7	151657	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473988)	COMPLETED	0	2023-03-09 06:33:55.584	3.1s	2s	115.9%	2.8 MB	11 MB	27.9 MB	23.5 KB
182	c2/eb82a6	151861	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473989)	COMPLETED	0	2023-03-09 06:33:58.719	3s	2s	115.0%	2.8 MB	11 MB	27.1 MB	148.2 KB
121	53/ab753a	152059	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473988)	COMPLETED	0	2023-03-09 06:34:01.764	2.1s	1s	110.9%	2.8 MB	11 MB	8.9 MB	366 B
119	3d/dd943e	152219	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473988)	COMPLETED	0	2023-03-09 06:34:03.823	3.7s	3s	103.2%	2.8 MB	11 MB	26.5 MB	1.5 KB
116	13/52097d	152439	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473985)	COMPLETED	0	2023-03-09 06:34:07.547	2.1s	1s	104.9%	2.7 MB	11 MB	8.9 MB	366 B
194	fd/0bba81	152625	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473986)	COMPLETED	0	2023-03-09 06:34:09.661	2s	1s	108.5%	2.7 MB	11 MB	8.9 MB	366 B
196	d9/43d73a	152767	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473987)	COMPLETED	0	2023-03-09 06:34:11.692	2s	1s	108.5%	2.8 MB	11 MB	8.9 MB	366 B
185	5f/bd08d3	152920	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473986)	COMPLETED	0	2023-03-09 06:34:13.722	2.7s	2s	111.8%	2.8 MB	11 MB	21.6 MB	664 B
180	c5/eff940	153104	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473989)	COMPLETED	0	2023-03-09 06:34:16.393	2s	1s	109.1%	2.8 MB	11 MB	8.9 MB	366 B
178	03/a20d61	153261	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473989)	COMPLETED	0	2023-03-09 06:34:18.419	3.5s	2s	105.0%	2.9 MB	11 MB	25.2 MB	1.5 KB
186	8c/a4db9f	153477	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473987)	COMPLETED	0	2023-03-09 06:34:21.971	2.7s	1s	111.7%	2.8 MB	11 MB	21.7 MB	664 B
189	53/ae6978	153696	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473986)	COMPLETED	0	2023-03-09 06:34:24.710	3.5s	2s	113.6%	2.8 MB	11 MB	26.8 MB	19.7 KB
190	79/ebce94	153933	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473987)	COMPLETED	0	2023-03-09 06:34:28.221	2.8s	1s	112.5%	2.7 MB	11 MB	21.3 MB	1.1 KB
192	ef/b984e6	154113	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473987)	COMPLETED	0	2023-03-09 06:34:31.006	3.2s	2s	113.1%	2.8 MB	11 MB	27 MB	20.2 KB
177	7e/de96ea	154348	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473989)	COMPLETED	0	2023-03-09 06:34:34.218	3.2s	2s	113.9%	2.8 MB	11 MB	26.6 MB	20.3 KB
183	65/a35617	154562	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473989)	COMPLETED	0	2023-03-09 06:34:37.470	3s	2s	110.3%	2.9 MB	11 MB	21 MB	1.1 KB
124	f7/eef06d	154780	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473988)	COMPLETED	0	2023-03-09 06:34:40.493	3.2s	2s	113.0%	2.8 MB	11 MB	28.4 MB	158 KB
118	62/794044	154983	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473988)	COMPLETED	0	2023-03-09 06:34:43.713	3.1s	2s	116.5%	2.7 MB	11 MB	28.3 MB	16.1 KB
193	13/ab5ee1	155182	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473987)	COMPLETED	0	2023-03-09 06:34:46.816	3.1s	2s	113.5%	2.8 MB	11 MB	27.4 MB	150.6 KB
191	5b/3091c1	155412	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473986)	COMPLETED	0	2023-03-09 06:34:49.880	3s	2s	117.5%	2.8 MB	11 MB	27.3 MB	140.5 KB
179	bd/f01419	155596	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473986)	COMPLETED	0	2023-03-09 06:34:52.868	3.6s	2s	104.8%	2.8 MB	11 MB	25.4 MB	1.5 KB
187	52/6735df	155845	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473986)	COMPLETED	0	2023-03-09 06:34:56.469	3s	2s	117.1%	2.8 MB	11 MB	27.3 MB	16 KB
195	04/b927bd	156080	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473987)	COMPLETED	0	2023-03-09 06:34:59.431	3.8s	3s	108.0%	2.8 MB	11 MB	25.6 MB	1.5 KB
188	5a/e6363e	156298	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473987)	COMPLETED	0	2023-03-09 06:35:03.220	3s	2s	116.6%	2.8 MB	11 MB	27.4 MB	16.1 KB
100	78/8bb384	156499	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2023-03-09 06:35:06.199	14.6s	13s	100.8%	2.9 MB	11 MB	67.8 MB	101.3 KB
77	d2/d7838d	157038	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473985)	COMPLETED	0	2023-03-09 06:35:20.830	4.9s	4s	167.9%	2.8 MB	11 MB	44.8 MB	517.7 KB
71	1f/6ae5c6	157366	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473984)	COMPLETED	0	2023-03-09 06:35:25.699	5.1s	4s	160.6%	2.8 MB	11 MB	45.1 MB	463.8 KB
84	e6/bcb24e	157713	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473988)	COMPLETED	0	2023-03-09 06:35:30.833	5s	4s	169.1%	2.8 MB	11 MB	45.7 MB	473.2 KB
198	7f/22d244	158052	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473986)	COMPLETED	0	2023-03-09 06:35:35.844	4.9s	4s	167.2%	2.8 MB	11 MB	44.7 MB	464.1 KB
199	b4/e73fcf	158383	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473987)	COMPLETED	0	2023-03-09 06:35:40.789	5s	3s	169.0%	2.8 MB	11 MB	44.8 MB	462.2 KB
197	f4/eec529	158715	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473989)	COMPLETED	0	2023-03-09 06:35:45.809	4.8s	4s	166.3%	2.8 MB	11 MB	44.5 MB	463.7 KB
200	69/f4d76a	-	NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK	COMPLETED	-	2023-03-09 06:35:50.683	1ms	0ms	-	-	-	-	-
201	78/8e760e	159127	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-03-09 06:36:19.371	378ms	192ms	81.0%	4.8 MB	13 MB	844 KB	9.1 KB
202	88/6fefdc	159260	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-03-09 06:36:19.781	29.5s	29.1s	151.6%	165.2 MB	555.8 MB	481.8 MB	13.1 MB
