task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	01/f0eaad	1061311	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (mm10_chr18.gtf)	CACHED	0	2023-03-13 04:44:07.298	2.1s	1s	83.8%	2.8 MB	15.3 MB	20.5 MB	434.8 KB
1	d3/2532e4	1061143	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (mm10_chr18.fa)	CACHED	0	2023-03-13 04:44:06.094	1.2s	1s	81.8%	11.2 MB	16.3 MB	110 MB	20.3 MB
3	18/69928c	1061641	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2023-03-13 04:44:10.204	822ms	0ms	88.9%	8.3 MB	14.1 MB	1.4 MB	1.1 KB
4	ff/680a32	1061483	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (mm10_chr18.fa)	CACHED	0	2023-03-13 04:44:09.388	803ms	1s	61.3%	4.7 MB	12 MB	88.1 MB	4.8 KB
5	5f/f8509a	1061814	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/mm10_chr18.fa)	CACHED	0	2023-03-13 04:44:11.054	1.8s	1s	97.5%	162.3 MB	235 MB	122.2 MB	34.2 MB
7	a9/dcc32f	1116328	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473984)	COMPLETED	0	2023-03-13 05:02:12.080	6.6s	6s	128.4%	165.4 MB	3 GB	85.5 MB	50 MB
10	1c/9e3152	1117154	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473985)	COMPLETED	0	2023-03-13 05:02:18.687	6.2s	6s	116.7%	176.3 MB	3 GB	79.2 MB	44.6 MB
6	99/4f8937	1117878	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473984)	COMPLETED	0	2023-03-13 05:02:24.873	6s	3s	134.5%	216.3 MB	3 GB	23 MB	1.8 MB
12	4a/0fd4df	1118302	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2023-03-13 05:02:30.926	2m 41s	2m 41s	178.0%	470.8 MB	1.3 GB	1.6 GB	947.1 MB
8	c2/4f4def	1121042	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473985)	COMPLETED	0	2023-03-13 05:05:12.304	5.7s	3s	146.3%	189 MB	3 GB	22.6 MB	1.8 MB
9	67/f0de78	1121495	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473986)	COMPLETED	0	2023-03-13 05:05:18.037	5.6s	4s	120.0%	197.8 MB	3 GB	22.6 MB	1.8 MB
14	03/12e9d9	1121940	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473987)	COMPLETED	0	2023-03-13 05:05:23.680	5.6s	4s	128.9%	181 MB	3 GB	22.9 MB	1.8 MB
13	96/c49fa4	1122376	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473987)	COMPLETED	0	2023-03-13 05:05:29.255	6.2s	6s	117.9%	214 MB	3 GB	83.5 MB	48.2 MB
11	36/45d3d1	1123145	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473986)	COMPLETED	0	2023-03-13 05:05:35.456	6s	6s	117.8%	183.2 MB	3 GB	78 MB	43.5 MB
15	91/9b543f	1123846	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473988)	COMPLETED	0	2023-03-13 05:05:41.531	5.6s	4s	127.2%	211.1 MB	3 GB	23.7 MB	1.8 MB
18	e7/c09999	1124292	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473989)	COMPLETED	0	2023-03-13 05:05:47.158	6s	6s	126.1%	170.8 MB	3 GB	78.3 MB	43.7 MB
17	0f/44e3b7	1124996	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3473988)	COMPLETED	0	2023-03-13 05:05:53.144	6.4s	6s	127.1%	194.2 MB	3 GB	99.5 MB	62.7 MB
16	e7/a62541	1125793	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3473989)	COMPLETED	0	2023-03-13 05:05:59.575	4.6s	3s	151.1%	152.5 MB	3 GB	22.5 MB	1.8 MB
19	bb/c10a91	1126163	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473984)	COMPLETED	0	2023-03-13 05:06:04.183	42.6s	41s	99.1%	2.8 GB	5.2 GB	953.3 MB	10.2 MB
20	9e/a2415c	1128126	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473985)	COMPLETED	0	2023-03-13 05:06:46.833	1m 21s	1m 19s	41.6%	2.8 GB	5.2 GB	950 MB	9.3 MB
21	d2/bd3e9f	1131408	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473987)	COMPLETED	0	2023-03-13 05:08:07.957	1m	59s	99.1%	2.8 GB	5.2 GB	952.2 MB	9.3 MB
22	ca/c0da44	1133642	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473986)	COMPLETED	0	2023-03-13 05:09:08.135	35.7s	34s	98.9%	2.8 GB	5.2 GB	949.2 MB	9 MB
23	1f/5e9104	1135427	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473989)	COMPLETED	0	2023-03-13 05:09:43.807	50.4s	50s	99.3%	2.8 GB	5.2 GB	949.4 MB	9.1 MB
24	6b/121b69	1137502	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3473988)	COMPLETED	0	2023-03-13 05:10:34.292	1m 12s	1m 10s	99.7%	2.8 GB	5.2 GB	961.2 MB	11.9 MB
26	81/3ba97d	1139953	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473984)	COMPLETED	0	2023-03-13 05:11:45.947	3.5s	3s	78.7%	530.7 MB	862.8 MB	30.6 MB	254.7 KB
25	7b/07f8f2	1140306	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473984)	COMPLETED	0	2023-03-13 05:11:49.450	773ms	1s	83.8%	7.9 MB	1.7 GB	4.5 MB	3.7 MB
27	35/df42d2	1140470	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473985)	COMPLETED	0	2023-03-13 05:11:50.245	731ms	0ms	88.2%	27 MB	2 GB	4.1 MB	3.3 MB
28	b5/d4bc0d	1140636	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473985)	COMPLETED	0	2023-03-13 05:11:50.997	2.6s	2s	80.0%	526.7 MB	862.8 MB	30.2 MB	254.5 KB
29	88/43701e	1140972	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473987)	COMPLETED	0	2023-03-13 05:11:53.596	790ms	1s	66.7%	26.1 MB	1.9 GB	4.1 MB	3.4 MB
30	cc/70745c	1141137	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473987)	COMPLETED	0	2023-03-13 05:11:54.395	2.5s	2s	78.8%	525.6 MB	862.8 MB	30.1 MB	254.7 KB
31	64/d88ceb	1141428	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473986)	COMPLETED	0	2023-03-13 05:11:56.930	810ms	0ms	108.3%	25.2 MB	1.9 GB	4 MB	3.3 MB
32	2e/21dbe9	1141617	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473986)	COMPLETED	0	2023-03-13 05:11:57.746	2.6s	3s	78.6%	524.5 MB	862.8 MB	29.9 MB	254.6 KB
33	2d/1741db	1141919	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473989)	COMPLETED	0	2023-03-13 05:12:00.343	499ms	0ms	113.4%	16.7 MB	1.7 GB	3.8 MB	3.1 MB
34	f3/aca609	1142080	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473989)	COMPLETED	0	2023-03-13 05:12:00.859	2.6s	2s	79.9%	526.9 MB	862.8 MB	30.2 MB	254.4 KB
35	11/80ba90	1142418	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR3473988)	COMPLETED	0	2023-03-13 05:12:03.438	955ms	1s	116.3%	17.7 MB	1.7 GB	5.2 MB	4.3 MB
36	95/6b4e8d	1142588	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3473988)	COMPLETED	0	2023-03-13 05:12:04.400	2.6s	2s	90.4%	538.8 MB	869.8 MB	31.6 MB	254.6 KB
37	82/76ca69	1142886	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473984)	COMPLETED	0	2023-03-13 05:12:06.982	745ms	0ms	51.2%	6.4 MB	220.9 MB	3.8 MB	55.4 KB
38	07/80b7d6	1143067	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473984)	COMPLETED	0	2023-03-13 05:12:07.741	6.4s	6s	152.7%	2 GB	8.6 GB	35.2 MB	4.5 MB
40	f7/810abc	1143914	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473985)	COMPLETED	0	2023-03-13 05:12:14.194	5.8s	5s	157.3%	2 GB	8.6 GB	34.5 MB	4.2 MB
39	09/ca0143	1144677	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473985)	COMPLETED	0	2023-03-13 05:12:19.977	762ms	0ms	38.6%	6.4 MB	220.9 MB	3.4 MB	54.8 KB
41	ee/1bf595	1144842	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473987)	COMPLETED	0	2023-03-13 05:12:20.744	422ms	1s	44.9%	6.5 MB	220.9 MB	3.5 MB	57.4 KB
42	11/f1799f	1145006	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473987)	COMPLETED	0	2023-03-13 05:12:21.182	5.4s	5s	158.7%	1.9 GB	8.6 GB	34.6 MB	4.2 MB
43	a9/fb6bc5	1145763	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473986)	COMPLETED	0	2023-03-13 05:12:26.571	415ms	0ms	59.1%	6.5 MB	220.9 MB	3.4 MB	56.6 KB
44	5b/b49cd7	1145923	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473986)	COMPLETED	0	2023-03-13 05:12:26.991	5.4s	5s	165.2%	2 GB	8.6 GB	34.4 MB	4.1 MB
45	eb/fb141d	1146684	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473989)	COMPLETED	0	2023-03-13 05:12:32.407	370ms	0ms	66.7%	6.6 MB	220.9 MB	3.2 MB	53.4 KB
46	cd/18d0ae	1146840	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473989)	COMPLETED	0	2023-03-13 05:12:32.784	5.1s	5s	161.8%	2 GB	8.6 GB	34 MB	3.9 MB
48	90/656cc3	1147596	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3473988)	COMPLETED	0	2023-03-13 05:12:37.882	5.5s	5s	164.2%	1.9 GB	8.6 GB	36.4 MB	5.2 MB
47	60/ee6ead	1148368	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR3473988)	COMPLETED	0	2023-03-13 05:12:43.421	612ms	1s	77.4%	6.7 MB	220.9 MB	4.4 MB	57.5 KB
49	06/4b81bc	1148532	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (mm10_chr18.gtf)	COMPLETED	0	2023-03-13 05:12:44.048	1.3s	1s	97.5%	11.2 MB	16.3 MB	22 MB	168.6 KB
50	75/cfd475	1148707	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473984)	COMPLETED	0	2023-03-13 05:12:45.315	4.2s	4s	100.3%	215.2 MB	696.9 MB	120.9 MB	2.1 MB
52	c0/55832b	1149151	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473984)	COMPLETED	0	2023-03-13 05:12:49.579	343ms	0ms	62.9%	6.6 MB	220.9 MB	4 MB	55.5 KB
53	ae/d536cc	1149313	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473984)	COMPLETED	0	2023-03-13 05:12:49.940	1.5s	1s	115.1%	7.9 MB	14 MB	24.7 MB	6.1 MB
54	5f/cac7b4	1149508	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473984)	COMPLETED	0	2023-03-13 05:12:51.453	3.2s	1s	105.2%	707.9 MB	740.2 MB	9 MB	2.5 MB
55	38/5272f8	1149833	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473984)	COMPLETED	0	2023-03-13 05:12:54.667	1.5s	1s	88.1%	2.9 MB	13.9 MB	24.3 MB	481.5 KB
51	74/83dd27	1150003	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473984)	COMPLETED	0	2023-03-13 05:12:56.134	6.1s	4s	160.0%	377 MB	8.7 GB	45.1 MB	516.6 KB
58	02/a9ef95	1150542	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473985)	COMPLETED	0	2023-03-13 05:13:02.232	481ms	0ms	33.3%	6.5 MB	220.9 MB	3.6 MB	55 KB
56	cc/57bc58	1150705	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473985)	COMPLETED	0	2023-03-13 05:13:02.739	6s	4s	169.7%	329 MB	8.7 GB	44.8 MB	464.9 KB
59	86/936aa5	1151330	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473985)	COMPLETED	0	2023-03-13 05:13:08.778	2.2s	1s	104.5%	707.8 MB	740.2 MB	8.3 MB	2.4 MB
61	20/8bc80c	1151632	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473985)	COMPLETED	0	2023-03-13 05:13:10.961	4.3s	4s	103.2%	215.3 MB	696.9 MB	119.4 MB	2.1 MB
60	91/c13780	1152106	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473985)	COMPLETED	0	2023-03-13 05:13:15.294	447ms	0ms	94.3%	6.1 MB	36 MB	23.9 MB	481.5 KB
57	df/49fc55	1152278	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473985)	COMPLETED	0	2023-03-13 05:13:15.751	1.5s	1s	106.0%	7.4 MB	13.6 MB	24.1 MB	5.9 MB
64	53/9d6dd7	1152491	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473987)	COMPLETED	0	2023-03-13 05:13:17.210	3.2s	1s	108.2%	708.7 MB	740.2 MB	8.5 MB	2.6 MB
66	22/f3aabb	1152808	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473987)	COMPLETED	0	2023-03-13 05:13:20.389	349ms	0ms	75.9%	6.5 MB	220.9 MB	3.6 MB	57.4 KB
62	9e/f6cb1d	1152981	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473987)	COMPLETED	0	2023-03-13 05:13:20.760	4.2s	4s	101.3%	241.2 MB	696.9 MB	119.7 MB	2.1 MB
67	aa/6e630c	1153428	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473987)	COMPLETED	0	2023-03-13 05:13:24.978	6.4s	4s	165.8%	306.8 MB	8.7 GB	44.8 MB	462.2 KB
65	bc/3afd55	1153975	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473987)	COMPLETED	0	2023-03-13 05:13:31.344	1.5s	0ms	111.8%	7.7 MB	13.7 MB	24.2 MB	5.9 MB
63	90/28a28a	1154183	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473987)	COMPLETED	0	2023-03-13 05:13:32.816	427ms	1s	106.4%	6.1 MB	36 MB	24 MB	481.5 KB
68	ae/46acc9	1154347	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473986)	COMPLETED	0	2023-03-13 05:13:33.252	5.8s	4s	158.0%	339.3 MB	8.7 GB	44.7 MB	464.1 KB
69	b8/4a3322	1154977	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473986)	COMPLETED	0	2023-03-13 05:13:39.100	1.4s	0ms	107.4%	7.5 MB	13.6 MB	24.1 MB	5.8 MB
71	ca/6c5e40	1155166	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473986)	COMPLETED	0	2023-03-13 05:13:40.525	360ms	0ms	57.9%	6.5 MB	220.9 MB	3.5 MB	56.7 KB
70	89/946448	1155324	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473986)	COMPLETED	0	2023-03-13 05:13:40.911	3.5s	1s	106.7%	701.2 MB	734.2 MB	8.1 MB	2.4 MB
73	44/c1f2af	1155671	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473986)	COMPLETED	0	2023-03-13 05:13:44.472	1.7s	1s	106.4%	6.1 MB	36 MB	23.8 MB	481.5 KB
72	50/3e1375	1155845	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473986)	COMPLETED	0	2023-03-13 05:13:46.154	4s	4s	101.8%	215.1 MB	696.9 MB	119.2 MB	2.1 MB
74	0f/d553c8	1156311	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473989)	COMPLETED	0	2023-03-13 05:13:50.180	4.1s	4s	99.4%	241.1 MB	696.9 MB	118.3 MB	2.1 MB
77	4e/2fb949	1156754	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473989)	COMPLETED	0	2023-03-13 05:13:54.338	1.7s	0ms	109.9%	7.4 MB	13.6 MB	23.8 MB	5.8 MB
76	6d/6dd004	1156950	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473989)	COMPLETED	0	2023-03-13 05:13:56.021	3.1s	2s	106.5%	712.6 MB	746.1 MB	7.5 MB	2 MB
75	3b/514c27	1157309	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473989)	COMPLETED	0	2023-03-13 05:13:59.098	407ms	0ms	41.7%	6.6 MB	220.9 MB	3.3 MB	53.5 KB
78	f1/7667a1	1157470	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473989)	COMPLETED	0	2023-03-13 05:13:59.524	1.4s	0ms	92.6%	10.2 MB	147.5 MB	23.6 MB	481.5 KB
79	f5/5c369d	1157636	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473989)	COMPLETED	0	2023-03-13 05:14:00.965	5.9s	4s	169.6%	304.6 MB	8.7 GB	44.5 MB	463.7 KB
83	43/d4142f	1158199	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3473988)	COMPLETED	0	2023-03-13 05:14:06.833	630ms	1s	28.6%	6.6 MB	220.9 MB	4.6 MB	57.5 KB
81	5a/fa1c39	1158357	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR3473988)	COMPLETED	0	2023-03-13 05:14:07.488	1.8s	1s	106.5%	7.4 MB	13.6 MB	25.1 MB	5.8 MB
84	1b/71e668	1158568	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3473988)	COMPLETED	0	2023-03-13 05:14:09.313	4.2s	4s	99.6%	216.1 MB	696.9 MB	123.4 MB	2.1 MB
85	02/67f744	1158991	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3473988)	COMPLETED	0	2023-03-13 05:14:13.534	1.7s	1s	100.0%	6.7 MB	35.9 MB	24.9 MB	481.5 KB
82	fc/e87e0b	1159184	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3473988)	COMPLETED	0	2023-03-13 05:14:15.244	3.2s	1s	107.3%	701.3 MB	734.2 MB	10.5 MB	2.8 MB
80	06/877cd8	1159517	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3473988)	COMPLETED	0	2023-03-13 05:14:18.466	6s	4s	168.1%	399.8 MB	8.7 GB	45.7 MB	473.2 KB
89	53/72195d	1160142	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473984)	COMPLETED	0	2023-03-13 05:14:24.507	422ms	0ms	105.0%	7 MB	222.2 MB	3.8 MB	56.8 KB
92	2d/c76e7b	1160317	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473984)	COMPLETED	0	2023-03-13 05:14:24.941	238ms	0ms	77.8%	3 MB	5.4 MB	159 KB	4.9 KB
94	bc/67dbcf	1160473	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473987)	COMPLETED	0	2023-03-13 05:14:25.190	523ms	0ms	88.9%	3.2 MB	5.4 MB	161 KB	4.9 KB
93	91/e2d0db	1160633	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473985)	COMPLETED	0	2023-03-13 05:14:25.724	261ms	0ms	105.9%	3.1 MB	5.4 MB	158.4 KB	4.9 KB
86	54/797dc1	1160794	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473984)	COMPLETED	0	2023-03-13 05:14:25.991	290ms	0ms	88.0%	6.3 MB	220.9 MB	3.8 MB	5.3 KB
88	8e/d6b1d1	1160951	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473987)	COMPLETED	0	2023-03-13 05:14:26.290	279ms	0ms	83.3%	6.7 MB	220.9 MB	3.5 MB	5.3 KB
90	f1/0c1534	1161112	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473985)	COMPLETED	0	2023-03-13 05:14:26.582	379ms	0ms	95.0%	6.9 MB	222.3 MB	3.4 MB	54.9 KB
95	52/7c7eac	1161282	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473986)	COMPLETED	0	2023-03-13 05:14:26.971	346ms	0ms	121.2%	7 MB	222.3 MB	3.4 MB	53.9 KB
101	fb/993283	1161440	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473989)	COMPLETED	0	2023-03-13 05:14:27.328	341ms	0ms	105.6%	7 MB	222.3 MB	3.2 MB	54.2 KB
96	e2/b343c1	1161600	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473986)	COMPLETED	0	2023-03-13 05:14:27.678	259ms	0ms	84.2%	3.1 MB	5.4 MB	160.2 KB	4.9 KB
98	cb/c21605	1161778	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473988)	COMPLETED	0	2023-03-13 05:14:27.947	286ms	0ms	73.7%	3.2 MB	5.4 MB	161.1 KB	4.9 KB
91	9d/d63993	1161935	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473987)	COMPLETED	0	2023-03-13 05:14:28.242	386ms	0ms	95.2%	7 MB	222.3 MB	3.5 MB	53.7 KB
87	b4/09b80b	1162092	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473985)	COMPLETED	0	2023-03-13 05:14:28.634	299ms	0ms	71.4%	6.6 MB	220.9 MB	3.4 MB	5.3 KB
99	a0/c23691	1162280	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473986)	COMPLETED	0	2023-03-13 05:14:28.944	333ms	0ms	83.3%	6.8 MB	220.9 MB	3.4 MB	5.3 KB
103	2c/29ffeb	1162442	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473988)	COMPLETED	0	2023-03-13 05:14:29.285	295ms	0ms	92.3%	6.4 MB	220.9 MB	4.4 MB	5.3 KB
97	d4/f51186	1162600	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473989)	COMPLETED	0	2023-03-13 05:14:29.585	256ms	0ms	88.9%	3.1 MB	5.4 MB	157 KB	4.9 KB
100	2f/e50f34	1162761	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473989)	COMPLETED	0	2023-03-13 05:14:29.849	268ms	1s	91.7%	3.2 MB	5.4 MB	3.2 MB	5.3 KB
102	96/317ab0	1162920	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473988)	COMPLETED	0	2023-03-13 05:14:30.124	370ms	0ms	109.5%	7.1 MB	222.3 MB	4.4 MB	56.8 KB
104	88/1ebc3e	1163080	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-03-13 05:14:30.503	16.3s	16s	89.6%	692.3 MB	1020.5 MB	69.8 MB	772.5 KB
108	c2/883d8b	1164091	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473984)	COMPLETED	0	2023-03-13 05:14:46.781	3.5s	2s	113.7%	43.9 MB	139 MB	27.3 MB	21.1 KB
107	a9/556205	1164413	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473984)	COMPLETED	0	2023-03-13 05:14:50.302	3.5s	1s	109.4%	27.9 MB	142.9 MB	21.6 MB	1.2 KB
111	a6/7d7238	1164758	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473984)	COMPLETED	0	2023-03-13 05:14:53.815	2.9s	2s	102.7%	43.8 MB	139 MB	22.1 MB	671 B
109	ff/bad565	1164998	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473984)	COMPLETED	0	2023-03-13 05:14:56.698	3.1s	2s	114.7%	43.7 MB	139 MB	27.8 MB	149.6 KB
105	f3/7bb74e	1165279	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473984)	COMPLETED	0	2023-03-13 05:14:59.849	3.6s	3s	107.6%	54.2 MB	150 MB	25.9 MB	1.6 KB
106	6d/03f018	1165659	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473984)	COMPLETED	0	2023-03-13 05:15:03.471	3.1s	2s	115.3%	43.4 MB	139 MB	27.7 MB	16.1 KB
110	87/c50e2b	1165911	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473984)	COMPLETED	0	2023-03-13 05:15:06.618	2.3s	0ms	107.2%	11.5 MB	58.8 MB	8.9 MB	373 B
112	d6/4408c2	1166174	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473984)	COMPLETED	0	2023-03-13 05:15:08.942	239ms	0ms	53.3%	6.1 MB	18.2 MB	690.3 KB	634.4 KB
113	99/98ebdf	1166343	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473984)	COMPLETED	0	2023-03-13 05:15:09.189	260ms	0ms	76.9%	3.1 MB	5.4 MB	698.6 KB	642.6 KB
114	b7/264295	1166501	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473984)	COMPLETED	0	2023-03-13 05:15:09.460	689ms	1s	92.0%	3.2 MB	5.4 MB	2.2 MB	2.1 KB
116	93/cefc10	1166660	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473985)	COMPLETED	0	2023-03-13 05:15:10.160	3.4s	2s	115.0%	46.1 MB	140.9 MB	26.9 MB	20.3 KB
115	1c/a025a6	1166914	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473985)	COMPLETED	0	2023-03-13 05:15:13.611	2.1s	1s	106.9%	11.5 MB	58.8 MB	8.9 MB	374 B
118	75/084979	1167172	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473985)	COMPLETED	0	2023-03-13 05:15:15.777	3.5s	2s	107.7%	13.8 MB	61.1 MB	21.3 MB	1.2 KB
121	32/f4ad89	1167550	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473985)	COMPLETED	0	2023-03-13 05:15:19.296	2.7s	2s	112.5%	8.7 MB	31.1 MB	21.7 MB	671 B
119	92/518d00	1167778	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473985)	COMPLETED	0	2023-03-13 05:15:22.043	3.7s	2s	103.6%	50.2 MB	145.5 MB	25.5 MB	1.6 KB
120	bf/345b45	1168153	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473985)	COMPLETED	0	2023-03-13 05:15:25.742	3.4s	2s	110.3%	43.9 MB	139 MB	27.3 MB	16.1 KB
117	8f/bb721a	1168450	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473985)	COMPLETED	0	2023-03-13 05:15:29.115	2.1s	2s	111.3%	85 MB	298.6 MB	27.4 MB	148.5 KB
122	de/93c5b4	1168742	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473985)	COMPLETED	0	2023-03-13 05:15:31.231	237ms	0ms	62.5%	3.2 MB	5.4 MB	660 KB	604 KB
123	c3/6d535e	1168894	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473985)	COMPLETED	0	2023-03-13 05:15:31.473	232ms	0ms	90.9%	3.1 MB	5.4 MB	664.3 KB	608.4 KB
124	42/83dd12	1169049	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473985)	COMPLETED	0	2023-03-13 05:15:31.715	402ms	1s	92.3%	6.7 MB	13.7 MB	2.2 MB	2.1 KB
125	db/6f656b	1169210	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473987)	COMPLETED	0	2023-03-13 05:15:32.124	229ms	0ms	61.5%	7.8 MB	18.5 MB	724.9 KB	668.9 KB
126	cd/79521c	1169363	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473987)	COMPLETED	0	2023-03-13 05:15:32.361	237ms	0ms	71.4%	7.6 MB	18.5 MB	721.1 KB	665.2 KB
131	de/0bda38	1169516	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473987)	COMPLETED	0	2023-03-13 05:15:32.603	3.5s	2s	113.7%	13.7 MB	61.1 MB	21.3 MB	1.2 KB
132	58/a35e07	1169867	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473987)	COMPLETED	0	2023-03-13 05:15:36.080	3.4s	2s	115.8%	47.4 MB	141.8 MB	27 MB	20.2 KB
127	8b/7d3fab	1170152	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473987)	COMPLETED	0	2023-03-13 05:15:39.487	3.1s	2s	114.4%	50 MB	225.6 MB	27.4 MB	150.6 KB
130	21/cd1789	1170442	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473987)	COMPLETED	0	2023-03-13 05:15:42.564	3.9s	3s	107.1%	54.1 MB	149.8 MB	25.6 MB	1.6 KB
128	37/7eeb37	1170835	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473987)	COMPLETED	0	2023-03-13 05:15:46.477	2.8s	2s	107.0%	43.9 MB	139.1 MB	21.7 MB	671 B
133	b6/1c69aa	1171102	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473987)	COMPLETED	0	2023-03-13 05:15:49.304	2.1s	1s	108.2%	10.4 MB	57.8 MB	8.9 MB	373 B
129	49/17236e	1171348	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473987)	COMPLETED	0	2023-03-13 05:15:51.391	3.4s	2s	111.3%	43.7 MB	139 MB	27.4 MB	16.1 KB
134	86/64f718	1171631	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473987)	COMPLETED	0	2023-03-13 05:15:54.792	409ms	1s	93.9%	6.7 MB	13.7 MB	2.2 MB	2.1 KB
141	e1/c4dfb9	1171790	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473986)	COMPLETED	0	2023-03-13 05:15:55.210	3.2s	2s	113.5%	47.8 MB	142.3 MB	26.8 MB	19.8 KB
135	ce/735e81	1172041	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473986)	COMPLETED	0	2023-03-13 05:15:58.371	2.1s	1s	106.4%	14.1 MB	61.5 MB	8.9 MB	374 B
136	c3/5010c0	1172292	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473986)	COMPLETED	0	2023-03-13 05:16:00.470	3.5s	1s	112.1%	15.1 MB	62.1 MB	21.2 MB	1.2 KB
137	c8/67daca	1172642	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473986)	COMPLETED	0	2023-03-13 05:16:03.941	3s	1s	115.4%	43.9 MB	139 MB	27.3 MB	16 KB
138	9d/9ca88f	1172889	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473986)	COMPLETED	0	2023-03-13 05:16:06.993	3.9s	2s	106.3%	54 MB	149.8 MB	25.4 MB	1.6 KB
139	e6/45f4b9	1173300	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473986)	COMPLETED	0	2023-03-13 05:16:10.870	2.8s	2s	105.0%	44.1 MB	139.1 MB	21.6 MB	671 B
140	7b/21fc6e	1173543	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473986)	COMPLETED	0	2023-03-13 05:16:13.655	3.1s	2s	114.5%	43.9 MB	139.1 MB	27.3 MB	140.6 KB
142	52/2b173d	1173801	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473986)	COMPLETED	0	2023-03-13 05:16:16.757	248ms	0ms	76.9%	7.6 MB	18.5 MB	660 KB	604 KB
143	4e/11611a	1173955	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473986)	COMPLETED	0	2023-03-13 05:16:17.012	246ms	0ms	62.5%	7.7 MB	18.5 MB	667.7 KB	611.7 KB
144	6c/67f616	1174105	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473986)	COMPLETED	0	2023-03-13 05:16:17.263	463ms	0ms	84.2%	11.2 MB	16.3 MB	2.2 MB	2.1 KB
146	b4/686eff	1174263	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473989)	COMPLETED	0	2023-03-13 05:16:17.732	237ms	0ms	76.9%	6.2 MB	18.4 MB	577.2 KB	521.3 KB
145	bd/a00536	1174440	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473989)	COMPLETED	0	2023-03-13 05:16:17.975	214ms	0ms	90.9%	3.2 MB	5.4 MB	579.2 KB	523.2 KB
149	4e/ee940d	1174593	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473989)	COMPLETED	0	2023-03-13 05:16:18.202	2.7s	1s	112.1%	44.1 MB	139 MB	21.4 MB	671 B
148	51/43add9	1174826	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473989)	COMPLETED	0	2023-03-13 05:16:20.954	3.5s	2s	112.5%	15.1 MB	62.1 MB	21 MB	1.2 KB
150	5c/9573ac	1175209	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473989)	COMPLETED	0	2023-03-13 05:16:24.445	3.6s	3s	107.4%	53.7 MB	149.6 MB	25.2 MB	1.6 KB
153	7d/09ff52	1175581	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473989)	COMPLETED	0	2023-03-13 05:16:28.058	3.5s	2s	114.6%	45.6 MB	140.1 MB	26.6 MB	20.3 KB
147	b6/6a4d1d	1175837	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473989)	COMPLETED	0	2023-03-13 05:16:31.532	3.4s	2s	113.3%	52 MB	265.6 MB	27.1 MB	148.2 KB
152	51/eeb0e5	1176199	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473989)	COMPLETED	0	2023-03-13 05:16:34.943	2.1s	1s	103.7%	9.9 MB	57.4 MB	8.9 MB	373 B
151	b4/a95165	1176442	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473989)	COMPLETED	0	2023-03-13 05:16:37.050	3s	2s	116.0%	43.9 MB	139 MB	27 MB	16.1 KB
154	70/4bf41c	1176728	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473989)	COMPLETED	0	2023-03-13 05:16:40.085	400ms	0ms	95.8%	6.7 MB	13.7 MB	2.2 MB	2.1 KB
157	60/09ae53	1176887	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SRR3473988)	COMPLETED	0	2023-03-13 05:16:40.492	3.1s	2s	115.6%	44 MB	139 MB	28.3 MB	16.1 KB
159	de/17e98b	1177144	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SRR3473988)	COMPLETED	0	2023-03-13 05:16:43.556	2.7s	2s	111.5%	6 MB	30 MB	22.7 MB	671 B
155	78/18114d	1177388	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SRR3473988)	COMPLETED	0	2023-03-13 05:16:46.272	2s	1s	109.1%	11.5 MB	58.8 MB	8.9 MB	373 B
160	a6/d2df87	1177657	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SRR3473988)	COMPLETED	0	2023-03-13 05:16:48.327	3.7s	1s	112.3%	13.9 MB	61.1 MB	22.2 MB	1.2 KB
161	10/7258c0	1178005	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3473988)	COMPLETED	0	2023-03-13 05:16:52.020	3.3s	2s	110.5%	43.6 MB	139.1 MB	28.4 MB	158 KB
158	d2/24c642	1178287	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SRR3473988)	COMPLETED	0	2023-03-13 05:16:55.375	3.5s	2s	108.2%	53.7 MB	149.8 MB	26.5 MB	1.6 KB
156	2e/6aecb2	1178665	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SRR3473988)	COMPLETED	0	2023-03-13 05:16:58.918	3.4s	2s	114.1%	50.1 MB	144.2 MB	27.9 MB	23.5 KB
198	e9/931fe1	-	NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK	COMPLETED	-	2023-03-13 05:17:02.341	3ms	0ms	-	-	-	-	-
164	84/74773c	1178921	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473985)	COMPLETED	0	2023-03-13 05:17:02.338	483ms	0ms	82.4%	7.3 MB	222.3 MB	3.6 MB	54.9 KB
168	57/0d2375	1179093	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473987)	COMPLETED	0	2023-03-13 05:17:02.830	363ms	1s	108.1%	7.2 MB	222.3 MB	3.7 MB	53.7 KB
169	3a/c9f283	1179270	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473986)	COMPLETED	0	2023-03-13 05:17:03.201	352ms	0ms	97.4%	7 MB	222.3 MB	3.5 MB	53.9 KB
171	95/0bb4a3	1179433	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473989)	COMPLETED	0	2023-03-13 05:17:03.562	344ms	0ms	102.7%	7.4 MB	222.3 MB	3.3 MB	54.2 KB
173	18/9efd6d	1179597	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473988)	COMPLETED	0	2023-03-13 05:17:03.917	388ms	0ms	109.5%	7.3 MB	222.3 MB	4.6 MB	56.8 KB
163	40/6a4914	1179773	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473984)	COMPLETED	0	2023-03-13 05:17:04.314	263ms	0ms	80.0%	3.2 MB	5.4 MB	173 KB	4.9 KB
170	9e/41febf	1179933	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473987)	COMPLETED	0	2023-03-13 05:17:04.585	244ms	0ms	73.7%	5.6 MB	10.8 MB	177.4 KB	4.9 KB
166	37/e64716	1180095	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473985)	COMPLETED	0	2023-03-13 05:17:04.837	288ms	1s	80.0%	6.5 MB	220.9 MB	3.6 MB	5.3 KB
165	89/3d37ed	1180254	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473984)	COMPLETED	0	2023-03-13 05:17:05.133	292ms	0ms	88.0%	6.6 MB	220.9 MB	4 MB	5.3 KB
176	7c/69e290	1180412	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473986)	COMPLETED	0	2023-03-13 05:17:05.431	286ms	0ms	91.7%	6.5 MB	220.9 MB	3.5 MB	5.3 KB
174	eb/b96dee	1180572	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473986)	COMPLETED	0	2023-03-13 05:17:05.725	256ms	0ms	82.4%	3.1 MB	5.4 MB	174.8 KB	4.9 KB
177	2c/8e76ed	1180727	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473989)	COMPLETED	0	2023-03-13 05:17:05.989	281ms	0ms	87.0%	4.6 MB	20 MB	3.3 MB	5.3 KB
178	07/0fe900	1180884	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473988)	COMPLETED	0	2023-03-13 05:17:06.275	290ms	0ms	104.0%	6.6 MB	220.9 MB	4.6 MB	5.3 KB
162	30/60e69f	1181045	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3473984)	COMPLETED	0	2023-03-13 05:17:06.572	393ms	0ms	88.9%	7.2 MB	222.3 MB	4 MB	56.8 KB
175	ba/64d7de	1181209	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473989)	COMPLETED	0	2023-03-13 05:17:06.973	252ms	0ms	82.4%	3.1 MB	5.4 MB	171.9 KB	4.9 KB
179	a8/efec91	1181364	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473988)	COMPLETED	0	2023-03-13 05:17:07.356	241ms	0ms	82.4%	3.2 MB	5.4 MB	176.1 KB	4.9 KB
172	75/776ffa	1181523	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3473987)	COMPLETED	0	2023-03-13 05:17:07.604	557ms	0ms	88.0%	6.4 MB	220.9 MB	3.6 MB	5.3 KB
167	1b/3d135d	1181701	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3473985)	COMPLETED	0	2023-03-13 05:17:08.170	244ms	0ms	82.4%	3 MB	5.4 MB	171.2 KB	4.9 KB
180	79/b6ff73	1181861	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3473988)	COMPLETED	0	2023-03-13 05:17:08.420	394ms	0ms	93.9%	6.9 MB	13.7 MB	2.2 MB	2.1 KB
181	40/75bba0	1182020	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SRR3473988)	COMPLETED	0	2023-03-13 05:17:08.820	269ms	1s	71.4%	3.1 MB	5.4 MB	778.3 KB	722.3 KB
182	12/9e4a36	1182193	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SRR3473988)	COMPLETED	0	2023-03-13 05:17:09.100	230ms	0ms	71.4%	6 MB	18.2 MB	776.8 KB	720.8 KB
183	38/1eedbc	1182344	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-13 05:17:09.335	8.9s	9s	100.7%	413.7 MB	702.9 MB	48.4 MB	48.6 KB
186	d5/1fadfd	1183136	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-13 05:17:18.194	8.4s	8s	101.6%	412.8 MB	698.8 MB	48.7 MB	101.4 KB
185	c9/dfc783	1183977	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-13 05:17:26.643	8.7s	9s	101.5%	414.2 MB	702.9 MB	48.4 MB	55.7 KB
187	58/f8778c	1184801	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2023-03-13 05:17:35.337	25s	23s	60.8%	542.3 MB	844.6 MB	67.8 MB	101.3 KB
184	aa/24eb89	1185864	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-13 05:18:00.322	9.9s	10s	101.0%	414 MB	702.9 MB	48.4 MB	54.5 KB
188	ba/ff5859	1186811	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473984)	COMPLETED	0	2023-03-13 05:18:10.234	1.3s	0ms	111.1%	3.7 MB	25.1 MB	1.9 MB	251.1 KB
189	99/6ea4dc	1187010	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473984)	COMPLETED	0	2023-03-13 05:18:11.558	1.3s	0ms	94.7%	4 MB	34 MB	1.9 MB	255.7 KB
190	df/c67b5c	1187187	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473985)	COMPLETED	0	2023-03-13 05:18:12.868	1.5s	0ms	94.7%	5.7 MB	34 MB	1.8 MB	243.4 KB
191	46/5e5d67	1187355	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473985)	COMPLETED	0	2023-03-13 05:18:14.403	1.3s	0ms	85.7%	3.9 MB	31.9 MB	1.8 MB	244.1 KB
192	99/51d97a	1187516	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473987)	COMPLETED	0	2023-03-13 05:18:15.695	1.3s	0ms	91.7%	5 MB	34 MB	2 MB	263.5 KB
193	29/c93780	1187690	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473987)	COMPLETED	0	2023-03-13 05:18:16.995	1.3s	0ms	80.0%	7.9 MB	34.4 MB	2 MB	263.4 KB
194	38/9124e1	1187866	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473986)	COMPLETED	0	2023-03-13 05:18:18.300	1.3s	0ms	95.2%	5.1 MB	34 MB	1.8 MB	246.2 KB
195	f5/015faf	1188030	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473986)	COMPLETED	0	2023-03-13 05:18:19.579	1.5s	1s	105.3%	5.7 MB	34 MB	1.8 MB	247.3 KB
196	1e/c706dc	1188191	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473989)	COMPLETED	0	2023-03-13 05:18:21.113	1.5s	0ms	84.2%	8.1 MB	34.4 MB	1.6 MB	222.5 KB
197	82/65dac9	1188404	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473989)	COMPLETED	0	2023-03-13 05:18:22.659	1.2s	0ms	100.0%	5.8 MB	34 MB	1.6 MB	223.1 KB
199	ab/2511e7	1188567	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3473988)	COMPLETED	0	2023-03-13 05:18:23.902	1.3s	0ms	105.3%	3.7 MB	28.1 MB	2.2 MB	265.4 KB
200	99/5a34e9	1188729	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3473988)	COMPLETED	0	2023-03-13 05:18:25.168	1.5s	0ms	90.0%	5 MB	34 MB	2.1 MB	264.4 KB
201	f6/ed0680	1188921	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-03-13 05:18:26.681	388ms	200ms	85.7%	3.9 MB	12 MB	844 KB	9.1 KB
202	55/e731b6	1189044	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-03-13 05:18:27.109	29s	28.6s	157.0%	169 MB	560.1 MB	479.3 MB	13 MB
